<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="title.css">
  <title>Advanced Website</title>
</head>
<body>
  <img class="background" src="images/level-days.jpeg">
  <main>
    <div class="header">
      <div class="left-header">
        <img class="monstercat" src="images/monstercat.png">
      </div>
      <div class="right-header">
        <button class="hamburger-button">
          <img class="hamburger" src="icons/hamburger.png">
        </button>
        <div class="dropdown-menu">
          <button class="socials-button">
            <img class="social" src="icons/instagram.png">
          </button>
          <button class="socials-button">
            <img class="social" src="icons/tiktok.png">
          </button>
          <button class="socials-button">
            <img class="social" src="icons/twitter.png">
          </button>
          <button class="socials-button">
            <img class="social" src="icons/twitch.png">
          </button>
          <button class="socials-button">
            <img class="social" src="icons/facebook.png">
          </button>
          <button class="socials-button">
            <img class="social" src="icons/discord.png">
          </button>
          <button class="socials-button">
            <img class="social" src="icons/headphones.png">
          </button>
        </div>
      </div>
    </div>
    <div class="song-title">
      <div class="release-date">
        <p class="date">
          <span>Instinct</span> - Released May 22, 2020
        </p>
      </div>
      <div class="song-image">
        <img class="image" src="images/level-days.jpeg">
      </div>
      <div class="song-content">
        <div class="song-name">
          <h1>
            LEVEL DAYS
          </h1>
        </div>
        <div class="song-artist">
          <h2>
            CONRO
          </h2>
        </div>
        <div class="author-pfp">
          <img class="pfp1" src="images/pfp1.jpeg">
          <img class="pfp2" src="images/pfp2.png">
        </div>
        <div class="song-buttons">
          <button class="listen">
            <img class="listen-icon" src="icons/play.png">
            LISTEN NOW
          </button>
          <button class="share">
            <img class="share-icon" src="icons/share.png">
            SHARE
          </button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>